src/main/resources/wsdl/xsd2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/SunGard.Phase3.Core.Backend.Application.Contracts.DTO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SunGard.Phase3.Core.Backend.Application.Contracts.DTO">
<xs:import schemaLocation="xsd4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
<xs:complexType name="FirmSecurity">
<xs:sequence>
<xs:element minOccurs="0" name="FirmId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Phase3AuthorizedId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Phase3AuthorizedPassword" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="FirmSecurity" nillable="true" type="tns:FirmSecurity"/>
<xs:complexType name="AdvisoryData">
<xs:sequence>
<xs:element minOccurs="0" name="ErrorString" nillable="true" type="xs:string"/>
<xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ReturnData" nillable="true" type="q1:ArrayOfstring"/>
<xs:element minOccurs="0" name="ReturnValue" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:element name="AdvisoryData" nillable="true" type="tns:AdvisoryData"/>
</xs:schema>